/* src/page/research/Research.css */
@import '../../styles/variables.css';

.vim-inspired {
  background-color: var(--bg-color);
  color: var(--text-glow);
  font-family: var(--main-font);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 15px 0;
  margin: 0;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

header nav ul li {
  margin: 0 20px;
}

header nav ul li a {
  color: var(--text-glow);
  text-decoration: none;
  padding: 10px;
  transition: 0.3s ease-in-out;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--neon-purple);
  text-shadow: 0 0 5px var(--neon-purple);
}

.research-main {
  flex: 1;
  padding: 40px;
}

.research-main h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--accent-color);
  text-shadow: 0 0 10px var(--accent-color);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #2b2b2b;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 250px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, height 0.3s;
  height: 300px;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px var(--neon-purple);
}

.card.expanded {
  height: 350px;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
  color: var(--accent-color);
}

.card-content p {
  font-size: 0.95rem;
  line-height: 1.4;
  transition: max-height 0.3s ease;
}

.additional-info {
  margin-top: 10px;
  font-size: 0.85rem;
  color: var(--highlight);
}
